{
    "workbench.colorTheme": "Gitpod Dark",
    "editor.fontSize": 15,
    "editor.formatOnSave": true,
    "[go]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "golang.go"
    },
    "go.lintTool": "golangci-lint",
    "go.lintFlags": [
        "--fast"
    ]
}